sonar.projectKey=baba
sonar.working.directory=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi
sonar.sources=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\de\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\de\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\packages\\MSTest.TestAdapter.1.1.11\\build\\_common\\de\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll

2069160A-E28A-4A4B-B415-6052C09B912F.sonar.projectKey=baba:2069160A-E28A-4A4B-B415-6052C09B912F
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.projectName=DBHandler
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.sourceEncoding=utf-8
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.sources=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\k.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\Properties\\Resources.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\App.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\packages.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\Properties\\Settings.settings

2069160A-E28A-4A4B-B415-6052C09B912F.sonar.cs.roslyn.reportFilePath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\bin\\Debug\\DBHandler.exe.RoslynCA.json
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.cs.analyzer.projectOutPath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\0
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\0
2069160A-E28A-4A4B-B415-6052C09B912F.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\DBHandler\\bin\\Debug\\DBHandler.exe.RoslynCA.json

7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.projectKey=baba:7CCAA9A9-4841-4691-92B4-0BB595B8E743
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.projectName=Core
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.sourceEncoding=utf-8
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.sources=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\ClassAttributes.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Classes.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\ClassStatsCalculater.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\DBHandler.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\GameCharacter.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\k.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Logger.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Queries.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Registration.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\TransactionQueries.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\User.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Validations.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Properties\\Resources.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\packages.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\Properties\\Settings.settings,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\App.config

7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.cs.roslyn.reportFilePath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\bin\\Debug\\Core.exe.RoslynCA.json
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.cs.analyzer.projectOutPath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\1
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\1
7CCAA9A9-4841-4691-92B4-0BB595B8E743.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Core\\bin\\Debug\\Core.exe.RoslynCA.json

5128050B-1F22-49C4-98B2-08514CABDACE.sonar.projectKey=baba:5128050B-1F22-49C4-98B2-08514CABDACE
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.projectName=GUI
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.sourceEncoding=utf-8
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.sources=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\checkForPatch.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\checkForPatch.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\CreateCharacter.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\CreateCharacter.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\DetailsCharacter.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\DetailsCharacter.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameMenu.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameMenu.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameWindow.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameWindow.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\k.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\LoadingScreen.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\LoadingScreen.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\LoginDataForm.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\LoginDataForm.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\RegistrationForm.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\RegistrationForm.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\StartMenu.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\StartMenu.Designer.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Patch\\patch.txt,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\checkForPatch.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\DetailsCharacter.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameMenu.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\GameWindow.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Properties\\Resources.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\StartMenu.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\packages.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Properties\\Settings.settings,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\App.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\pirates-rock-castle-bird-mountain.jpg,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\image-2018-02-23 (3).jpg,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\image-2018-02-23 (2).jpg,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\image-2018-02-23 (1).jpg,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\image-2018-02-23.jpg,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\Resources\\Background-orange-ganz-neu.jpg

5128050B-1F22-49C4-98B2-08514CABDACE.sonar.cs.roslyn.reportFilePath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\bin\\Debug\\GUI.exe.RoslynCA.json
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.cs.analyzer.projectOutPath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\2
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\2
5128050B-1F22-49C4-98B2-08514CABDACE.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\GUI\\bin\\Debug\\GUI.exe.RoslynCA.json

EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.projectKey=baba:EF3C4572-5164-4A10-9BA7-8E6512541981
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.projectName=Main
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.sourceEncoding=utf-8
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.sources=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\Program.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\Properties\\Resources.resx,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\packages.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\Properties\\Settings.settings,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\App.config

EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.cs.roslyn.reportFilePath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\bin\\Debug\\Main.exe.RoslynCA.json
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.cs.analyzer.projectOutPath=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\3
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\.sonarqube\\out\\3
EF3C4572-5164-4A10-9BA7-8E6512541981.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\Main\\bin\\Debug\\Main.exe.RoslynCA.json

16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.projectKey=baba:16CD2E2E-6F78-4444-A6CE-E101EF94F364
16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.projectName=SQL_Statements_Tests
16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\SQL_Statements_Tests
16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.sourceEncoding=utf-8
16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.sources=
16CD2E2E-6F78-4444-A6CE-E101EF94F364.sonar.tests=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\SQL_Statements_Tests\\UnitTest1.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\SQL_Statements_Tests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\SQL_Statements_Tests\\App.config,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\SQL_Statements_Tests\\packages.config

E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.projectKey=baba:E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A
E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.projectName=CoreUnitTests
E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.projectBaseDir=C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\CoreUnitTests
E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.sourceEncoding=utf-8
E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.sources=
E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A.sonar.tests=\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\CoreUnitTests\\UnitTest1.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\CoreUnitTests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\FaZe Limper\\source\\repos\\Voddi\\Voddi\\CoreUnitTests\\packages.config

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2069160A-E28A-4A4B-B415-6052C09B912F,7CCAA9A9-4841-4691-92B4-0BB595B8E743,5128050B-1F22-49C4-98B2-08514CABDACE,EF3C4572-5164-4A10-9BA7-8E6512541981,16CD2E2E-6F78-4444-A6CE-E101EF94F364,E40E0B48-2444-4FE5-8DD6-91D6ACB32F1A

